# moneyme.api

./: AppSettings.cs  GlobalExceptionHandler.cs  GlobalSuppressions.cs  MoneyMe.Api.csproj  Program.cs  README.md  appsettings.json
Properties/: launchSettings.json
Source/Domain/BaseModels/: QuoteModel.cs
Source/Domain/BusinessRules/: BlockedDomainException.cs  BlockedMobileNoException.cs  InvalidAgeException.cs  ProductBSixMonthsMinTermException.cs
Source/Domain/BusinessRules/Base/: BusinessRuleException.cs
Source/Domain/Entities/: BlocklistedDomainName.cs  BlocklistedMobileNo.cs  Customer.cs  Quote.cs
Source/Domain/Enums/: ProductType.cs  TitleType.cs
Source/Domain/Features/CalculateQuote/: CalculateQuoteCommand.cs  CalculateQuoteController.cs  CalculateQuoteResult.cs
Source/Domain/Features/GetQuote/: GetQuoteCommand.cs  GetQuoteController.cs  GetQuoteResult.cs
Source/Domain/Features/PreCalculateQuote/: PreCalculateQuoteCommand.cs  PreCalculateQuoteController.cs  PreCalculateQuoteParameters.cs
Source/Domain/Features/RequestQuote/: RequestQuoteCommand.cs  RequestQuoteController.cs  RequestQuoteParameters.cs  RequestQuoteResult.cs
Source/Domain/Features/SubmitApplication/: SubmitApplicationCommand.cs  SubmitApplicationController.cs  SubmitApplicationParameters.cs  SubmitApplicationResult.cs
Source/Infrastructure/DataProvider/: IDataProvider.cs
Source/Infrastructure/QuoteCalculator/: BaseQuoteCalculator.cs  IQuoteCalculator.cs  ProductAQuoteCalculator.cs  ProductBQuoteCalculator.cs  ProductCQuoteCalculator.cs  QuoteCalculatorFactory.cs  QuoteCalculatorHelper.cs
Source/Infrastructure/RedirectUrlGenerator/: Base64RedirectUrlGenerator.cs  IRedirectUrlGenerator.cs
(+8 files in other folders)
